<!DOCTYPE html>
<html>
    <head>
        <title>Tic-Tac-Toe</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <select name="typeOfGame" id = "select">
            <option value="1">Human w/ Human</option>
        </select>
        <table>
            <tr>
                <td id = "FF"><p></p></td>
                <td id = "FS"><p></p></td>
                <td id = "FT"><p></p></td>
            </tr>
            <tr>
                <td id = "SF"><p></p></td>
                <td id = "SS"><p></p></td>
                <td id = "ST"><p></p></td>
            </tr>
            <tr>
                <td id = "TF"><p></p></td>
                <td id = "TS"><p></p></td>
                <td id = "TT"><p></p></td>
            </tr>
        </table>

        <script src="script.js"></script>
    </body>
</html>